{
  "name": "@holepunchto/changelog",
  "version": "1.0.1",
  "description": "Helper functions to parse changelogs",
  "main": "index.js",
  "scripts": {
    "test": "standard && brittle test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/changelog.git"
  },
  "author": "Simone Butera <buterasimone@proton.me>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/changelog/issues"
  },
  "homepage": "https://github.com/holepunchto/changelog#readme",
  "devDependencies": {
    "brittle": "^1.3.5",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "b4a": "^1.6.4"
  }
}
